# Production Dockerfile for Frontend

# ---- Builder Stage ----
# This stage installs dependencies and builds the React app.
FROM node:20-alpine AS builder
WORKDIR /usr/src/app

# Copy all source code
COPY . .

# Install all dependencies
RUN npm install

# Build the React application
RUN npm run build -w frontend


# ---- Production Stage ----
# This stage serves the built static files using Nginx.
FROM nginx:stable-alpine

# Copy the built static files from the builder stage to the Nginx html directory
COPY --from=builder /usr/src/app/frontend/dist /usr/share/nginx/html

# Copy a custom Nginx configuration to handle client-side routing
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
