# Production Dockerfile for Frontend

# ---- Builder Stage ----
FROM node:20-alpine AS builder
WORKDIR /usr/src/app

# Copy root package.json (for npm workspaces)
COPY package.json package-lock.json* ./

# Copy frontend package.json
COPY frontend/package.json ./frontend/

# Install all dependencies from workspace root
RUN npm install

# Copy frontend source code
COPY frontend/ ./frontend/

# Build the React application
RUN cd frontend && npm run build

# ---- Production Stage ----
FROM nginx:stable-alpine

# Copy built static files from builder stage
COPY --from=builder /usr/src/app/frontend/dist /usr/share/nginx/html

# Copy Nginx configuration
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]